{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JwtSecret": "replace-with-a-random-secret-of-at-least-32-characters",
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=worka;Username=worka;Password=change-me"
  },
  "Cors": {
    "AllowedOrigins": "https://woka.site"
  },
  "Stripe": {
    "SecretKey": "sk_live_or_test_key",
    "WebhookSecret": "whsec_from_stripe_dashboard",
    "Currency": "gbp",
    "DefaultCountry": "GB"
  },
  "Worka": {
    "ServiceFeePercent": 10,
    "ServiceFeeMinimum": 2,
    "PublicUrl": "https://woka.site"
  },
  "Smtp": {
    "Host": "smtp.your-provider.example",
    "Port": 587,
    "Username": "smtp-user",
    "Password": "smtp-password",
    "From": "no-reply@woka.site",
    "UseSsl": true
  }
}
