{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JwtSecret": "replace-with-a-long-random-secret",
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=worka;Username=worka;Password=worka"
  }
}
