{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JwtSecret": "ec98e4092525b2da608f304082eaf1cbe873298942da32afea25d7536818887c",
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=worka;Username=worka;Password=worka"
  }
}
