{
  "expo": {
    "name": "Fixa",
    "slug": "worka",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/adaptive-icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.llynskey.worka",
      "buildNumber": "1",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.llynskey.worka",
      "versionCode": 1
    },
    "web": {
      "bundler": "metro",
      "name": "Fixa — get things done in your language",
      "shortName": "Fixa",
      "description": "Find trusted local professionals who speak your language for repairs, moving, cleaning, paperwork, and everyday jobs.",
      "themeColor": "#ffffff",
      "backgroundColor": "#ffffff"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "Fixa needs photo access so you can attach reference images to your jobs."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "3a7bf158-229a-48ac-bd98-41ff375bc760"
      }
    },
    "owner": "llynskey"
  }
}
